<html>
    <head>
        <title>KYLE EVANGELISTO</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <!-- Bootstrap and Styling CDNs -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- CSS Styles -->
        <link rel="stylesheet" type="text/css" href="styles/app.css">

        <!-- Javascript CDNs -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link font-weight-bold" href="index.html">Kyle Evangelisto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Resume.pdf">Resume</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn navbar-btn bg-transparent text-white mr-1"><i class="fa fa-github"></i><a href="https://github.com/kylenotfound"> Github</a></button>
                    </li>
                    <li class="nav-item">
                        <button class="btn navbar-btn bg-transparent text-white mr-1"><i class="fa fa-linkedin-square"></i><a href="https://www.linkedin.com/in/kyle-e-71b12b19b/"> Linkedin</a></button>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="d-flex justify-content-center p-2">
                <div class="bg-transparent">
                    <div class="card-body mb-0">
                        <div class="text-center">
                            <img class="card-img-top rounded-circle" src="img/new_me.jpg">
                            <h1>Kyle Evangelisto</h1>
                        </div>
                        <hr />
                        <h3 class="d-flex justify-content-center">Who am I? TL;DR</h4>
                        <div id="bio">
                            <span>
                                I am a 23 year old Software Engineer from Collingswood NJ, just outside of Philadelphia.
                                I recieved my bachelors degree in computer science from Rowan University in May of 2022, but have working professionaly as a software engineer since June of 2020.
                                I am highly capabale, driven and enjoy learning new technologies and skills related and unrelated to software.  
                                I specialize in PHP/Laravel (LAMP) full stack development with over 3 years of professional experience, but also have worked extensively in Java, Python, C/C++, etc. 
                                I enjoy pair programming and mentoring, along with working on projects on my own as well.
                                In my spare time I enjoy playing video games, riding my bike, programming, doing jigsaw puzzles and spending time with friends and family.
                            </span>
                        </div>
                    </div>
                    <hr />
                    <h2>Professional Full Stack Experience</h2>
                    <ul>
                        <li>
                            <h4>Retail Insights LLC. March 2022 - Present</h4>
                            <h5>Software Engineer II</h5>
                            <span>Worked on Retail Insights' Software Engineering team as a full stack software engineer.
                            Lead Development on client facing and internal tooling for multiple of the companies key platforms. Projects ranged from consumer item pricing software to annual event coordination and registration tools and everything else in between.</span><br />
                            <span>Laravel/PHP, MySQL, Javascript, JQuery, Bootstrap, Blade, Vue, PHPUnit, AWS</span>  
                        </li>
                        <hr />
                        <li>
                            <h4>Delivery Circle June 2020 - February 2022</h4>
                            <h5>Software Engineer</h5>
                            <span>Worked on Delivery Circle's Decios web platform. Developed and maintained new features such as driver payout reports, order duplication, account and user status filters, platform containerization with google secret manager and more.</span><br />
                            <span>Laravel/PHP, MySQL, Javascript, JQuery, Bootstrap, Blade, PHPUnit, Laravel Dusk</span>
                        </li>
                    </ul>
                    <hr />
                    <h3>Education</h3>
                    <ul>
                        <li>
                            <h5>Rowan University // Computer Science B.S. // <b title="yeah idk how i did it either tbh">4.0</b></h5>
                            <span>Course Highlights Include: </span>
                            <ul>
                                <li>Software Engineering</li>
                                <li>Design Patterns</li>
                                <li>Cyber Secruity</li>
                                <li>Web Programming</li>
                                <li>Data Structures and Algorithms</li>
                                <li>Database Systems</li>
                            </ul>
                        </li>
                    </ul>
                    <hr />
                    <h3>Awards / Achievements</h3>
                    <ul>
                        <li>
                            <h5>Rowan University ProfHacks Hackathon 2022</h5>
                            <b><span>Winner, 1st Place</span></b> <br />
                            <span>Project that I won with: 
                            <a href="https://www.github.com/kylenotfound/ProfHacks2022" target="_blank">here</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="card m-4" id="language-card">
                <div class="d-flex card-header justify-content-center">
                    <h2 class="text-dark">Languages / Frameworks</h2>
                </div>
                <div class="card-body">
                    <div class="card-group">
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">PHP</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-php-plain"></i>
                            </div>
                        </div>
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">Java</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-java-plain"></i>
                            </div>
                        </div>
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">Python</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-python-plain"></i>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="card-group">
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">HTML5</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-html5-plain"></i>
                            </div>
                        </div>
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">CSS3</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-css3-plain"></i>
                            </div>
                        </div>
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">Javascript</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-javascript-plain"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">Bootstrap</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-bootstrap-plain"></i>
                            </div>
                        </div>
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">Jquery</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-jquery-plain"></i>
                            </div>
                        </div>
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">MySQL</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-mysql-plain"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">Laravel</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-laravel-plain"></i>
                            </div>
                        </div>
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">Vue</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-vuejs-plain"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="card m-4" id="language-card">
                <div class="d-flex card-header justify-content-center">
                    <h2 class="text-dark">Technologies</h2>
                </div>
                <div class="card-body">
                    <div class="card-group">
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">Composer</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-composer-plain"></i>
                            </div>
                        </div>
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">Git</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-git-plain"></i>
                            </div>
                        </div>
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">Node</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-nodejs-plain"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">NPM</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-npm-original-wordmark"></i>
                            </div>
                        </div>
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">Ubuntu</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-ubuntu-plain"></i>
                            </div>
                        </div>
                        <div class="card bg-transparent border-0">
                            <div class="d-flex card-header justify-content-center">
                                <h5 class="text-dark">Github</h5>
                            </div>
                            <div class="card-body text-center">
                                <i class="devicon-github-plain"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </body>
</html>